CS_LIVENESS_TEC_ARTIFACTS_FEED_URL=VALOR_FORNECIDO_PELA_CAF
CS_LIVENESS_TEC_ARTIFACTS_FEED_NAME=VALOR_FORNECIDO_PELA_CAF
CS_LIVENESS_VERSION=VALOR_FORNECIDO_PELA_CAF
CS_LIVINESS_TEC_USER=VALOR_FORNECIDO_PELA_CAF
CS_LIVINESS_TEC_PASS=VALOR_FORNECIDO_PELA_CAF